class Deck:
    def __init__(self):
        self.cards = []
        self.build()

    def build(self):
        suits = ["Hearts", "Spades", "Clubs", "Diamonds"]
        values = ["Ace", "2", "3", "4", "5", "6", "7", "8", "9", "10", "Jack", "Queen", "King"]
        for value in values:
            for suit in suits:
                card = Card(suit, value)
                self.cards.append(card)

    def shuffle(self):
        return ""

    def deal(self):
        return self.cards.pop()

    def __str__(self):
        deck_values = ""
        for card in self.cards:
            deck_values += f"\n {card}"
        return f"The deck has:{deck_values}"